// Topografia IV
//    Allan Turini Speroto     78233
//    Fernando Martins Pimenta 80018
//    Gabriel Batista Freitas  82718
//    Matheus Lopes Vieira     80020

// Interface gráfica

// Tela da aplicação
f=figure('figure_size',[1000,480],...
         'auto_resize','on',...
         'figure_name','Ajustamento por Interseção Linear',...
         'BackgroundColor', [0.9 0.9 0.9],...
         'dockable','off',...
         'infobar_visible','on',...
         'toolbar_visible','off',...
         'menubar_visible','off',...
         'default_axes','on',...
         'visible','off');
         
handles.dummy = 0;

handles.txt_estacao=uicontrol(f,'unit','normalized',...
                                'BackgroundColor',[-1,-1,-1],...
                                'Enable','on',...
                                'FontAngle','normal',...
                                'FontName','DejaVu Sans',...
                                'FontSize',[12],...
                                'FontUnits','points',...
                                'FontWeight','bold',...
                                'ForegroundColor',[-1,-1,-1],...
                                'HorizontalAlignment','left',...
                                'ListboxTop',[],...
                                'Max',[1],...
                                'Min',[0],...
                                'Position',[0.02,0.8973799,0.2671875,0.0393013],...
                                'Relief','default',...
                                'SliderStep',[0.01,0.1],...
                                'String','Dados da Estação',...
                                'Style','text',...
                                'Value',[0],...
                                'VerticalAlignment','middle',...
                                'Visible','on',...
                                'Tag','txt_estacao',...
                                'Callback','');

handles.txt_est_a=uicontrol(f,'unit','normalized',...
                              'BackgroundColor',[-1,-1,-1],...
                              'Enable','on',...
                              'FontAngle','normal',...
                              'FontName','DejaVu Sans',...
                              'FontSize',[12],...
                              'FontUnits','points',...
                              'FontWeight','normal',...
                              'ForegroundColor',[-1,-1,-1],...
                              'HorizontalAlignment','left',...
                              'ListboxTop',[],...
                              'Max',[1],...
                              'Min',[0],...
                              'Position',[0.02,0.799476,0.0259375,0.0742358],...
                              'Relief','default',...
                              'SliderStep',[0.01,0.1],...
                              'String','a:',...
                              'Style','text',...
                              'Value',[0],...
                              'VerticalAlignment','middle',...
                              'Visible','on',...
                              'Tag','txt_est_a',...
                              'Callback','');

handles.txt_est_b=uicontrol(f,'unit','normalized',...
                              'BackgroundColor',[-1,-1,-1],...
                              'Enable','on',...
                              'FontAngle','normal',...
                              'FontName','DejaVu Sans',...
                              'FontSize',[12],...
                              'FontUnits','points',...
                              'FontWeight','normal',...
                              'ForegroundColor',[-1,-1,-1],...
                              'HorizontalAlignment','left',...
                              'ListboxTop',[],...
                              'Max',[1],...
                              'Min',[0],...
                              'Position',[0.0205804,0.7114597,0.0259375,0.0742358],...
                              'Relief','default',...
                              'SliderStep',[0.01,0.1],...
                              'String','b:',...
                              'Style','text',...
                              'Value',[0],...
                              'VerticalAlignment','middle',...
                              'Visible','on',...
                              'Tag','txt_est_b',...
                              'Callback','');
                              
handles.txt_est_ece=uicontrol(f,'unit','normalized',...
                                'BackgroundColor',[-1,-1,-1],...
                                'Enable','on',...
                                'FontAngle','normal',...
                                'FontName','DejaVu Sans',...
                                'FontSize',[12],...
                                'FontUnits','points',...
                                'FontWeight','normal',...
                                'ForegroundColor',[-1,-1,-1],...
                                'HorizontalAlignment','left',...
                                'ListboxTop',[],...
                                'Max',[1],...
                                'Min',[0],...
                                'Position',[0.0211607,0.6252713,0.0459375,0.0742358],...
                                'Relief','default',...
                                'SliderStep',[0.01,0.1],...
                                'String','ece:',...
                                'Style','text',...
                                'Value',[0],...
                                'VerticalAlignment','middle',...
                                'Visible','on',...
                                'Tag','txt_est_ece',...
                                'Callback','');

handles.txt_est_ecp=uicontrol(f,'unit','normalized',...
                                'BackgroundColor',[-1,-1,-1],...
                                'Enable','on',...
                                'FontAngle','normal',...
                                'FontName','DejaVu Sans',...
                                'FontSize',[12],...
                                'FontUnits','points',...
                                'FontWeight','normal',...
                                'ForegroundColor',[-1,-1,-1],...
                                'HorizontalAlignment','left',...
                                'ListboxTop',[],...
                                'Max',[1],...
                                'Min',[0],...
                                'Position',[0.0217411,0.5390830,0.0459375,0.0742358],...
                                'Relief','default',...
                                'SliderStep',[0.01,0.1],...
                                'String','ecp:',...
                                'Style','text',...
                                'Value',[0],...
                                'VerticalAlignment','middle',...
                                'Visible','on',...
                                'Tag','txt_est_ecp',...
                                'Callback','');

handles.txt_est_desvDir=uicontrol(f,'unit','normalized',...
                                    'BackgroundColor',[-1,-1,-1],...
                                    'Enable','on',...
                                    'FontAngle','normal',...
                                    'FontName','DejaVu Sans',...
                                    'FontSize',[12],...
                                    'FontUnits','points',...
                                    'FontWeight','normal',...
                                    'ForegroundColor',[-1,-1,-1],...
                                    'HorizontalAlignment','left',...
                                    'ListboxTop',[],...
                                    'Max',[1],...
                                    'Min',[0],...
                                    'Position',[0.2320313,0.7114597,0.183125,0.0742358],...
                                    'Relief','default',...
                                    'SliderStep',[0.01,0.1],...
                                    'String','Desvio da Direção:',...
                                    'Style','text',...
                                    'Value',[0],...
                                    'VerticalAlignment','middle',...
                                    'Visible','on',...
                                    'Tag','txt_est_desvDir',...
                                    'Callback','');

handles.txt_est_erro=uicontrol(f,'unit','normalized',...
                                 'BackgroundColor',[-1,-1,-1],...
                                 'Enable','on',...
                                 'FontAngle','normal',...
                                 'FontName','DejaVu Sans',...
                                 'FontSize',[12],...
                                 'FontUnits','points',...
                                 'FontWeight','normal',...
                                 'ForegroundColor',[-1,-1,-1],...
                                 'HorizontalAlignment','left',...
                                 'ListboxTop',[],...
                                 'Max',[1],...
                                 'Min',[0],...
                                 'Position',[0.2320313,0.7976481,0.0453125,0.0742358],...
                                 'Relief','default',...
                                 'SliderStep',[0.01,0.1],...
                                 'String','Erro:',...
                                 'Style','text',...
                                 'Value',[0],...
                                 'VerticalAlignment','middle',...
                                 'Visible','on',...
                                 'Tag','txt_est_erro',...
                                 'Callback','');

handles.txt_nivelConf=uicontrol(f,'unit','normalized',...
                                  'BackgroundColor',[-1,-1,-1],...
                                  'Enable','on',...
                                  'FontAngle','normal',...
                                  'FontName','DejaVu Sans',...
                                  'FontSize',[12],...
                                  'FontUnits','points',...
                                  'FontWeight','normal',...
                                  'ForegroundColor',[-1,-1,-1],...
                                  'HorizontalAlignment','left',...
                                  'ListboxTop',[],...
                                  'Max',[1],...
                                  'Min',[0],...
                                  'Position',[0.2320313,0.6252713,0.1871875,0.0742358],...
                                  'Relief','default',...
                                  'SliderStep',[0.01,0.1],...
                                  'String','Nível de Confiança:',...
                                  'Style','text',...
                                  'Value',[0],...
                                  'VerticalAlignment','middle',...
                                  'Visible','on',...
                                  'Tag','txt_nivelConf',...
                                  'Callback','');

handles.txt_varPriori=uicontrol(f,'unit','normalized',...
                                  'BackgroundColor',[-1,-1,-1],...
                                  'Enable','on',...
                                  'FontAngle','normal',...
                                  'FontName','DejaVu Sans',...
                                  'FontSize',[12],...
                                  'FontUnits','points',...
                                  'FontWeight','normal',...
                                  'ForegroundColor',[-1,-1,-1],...
                                  'HorizontalAlignment','left',...
                                  'ListboxTop',[],...
                                  'Max',[1],...
                                  'Min',[0],...
                                  'Position',[0.2320313,0.5390829,0.1871875,0.0742358],...
                                  'Relief','default',...
                                  'SliderStep',[0.01,0.1],...
                                  'String','Variância a Priori:',...
                                  'Style','text',...
                                  'Value',[0],...
                                  'VerticalAlignment','middle',...
                                  'Visible','on',...
                                  'Tag','txt_nivelConf',...
                                  'Callback','');

handles.edt_a=uicontrol(f,'unit','normalized',...
                          'BackgroundColor',[-1,-1,-1],...
                          'Enable','on',...
                          'FontAngle','normal',...
                          'FontName','DejaVu Sans',...
                          'FontSize',[12],...
                          'FontUnits','points',...
                          'FontWeight','normal',...
                          'ForegroundColor',[-1,-1,-1],...
                          'HorizontalAlignment','left',...
                          'ListboxTop',[],...
                          'Max',[1],...
                          'Min',[0],...
                          'Position',[0.1023214,0.7976481,0.0859375,0.0742358],...
                          'Relief','default',...
                          'SliderStep',[0.01,0.1],...
                          'String','3.000',...
                          'Style','edit',...
                          'Value',[0],...
                          'VerticalAlignment','middle',...
                          'Visible','on',...
                          'Tag','edt_a',...
                          'Callback','');

handles.edt_b=uicontrol(f,'unit','normalized',...
                          'BackgroundColor',[-1,-1,-1],...
                          'Enable','on',...
                          'FontAngle','normal',...
                          'FontName','DejaVu Sans',...
                          'FontSize',[12],...
                          'FontUnits','points',...
                          'FontWeight','normal',...
                          'ForegroundColor',[-1,-1,-1],...
                          'HorizontalAlignment','left',...
                          'ListboxTop',[],...
                          'Max',[1],...
                          'Min',[0],...
                          'Position',[0.1023214,0.7114597,0.0859375,0.0742358],...
                          'Relief','default',...
                          'SliderStep',[0.01,0.1],...
                          'String','3.000',...
                          'Style','edit',...
                          'Value',[0],...
                          'VerticalAlignment','middle',...
                          'Visible','on',...
                          'Tag','edt_b',...
                          'Callback','');

handles.edt_ece=uicontrol(f,'unit','normalized',...
                            'BackgroundColor',[-1,-1,-1],...
                            'Enable','on',...
                            'FontAngle','normal',...
                            'FontName','DejaVu Sans',...
                            'FontSize',[12],...
                            'FontUnits','points',...
                            'FontWeight','normal',...
                            'ForegroundColor',[-1,-1,-1],...
                            'HorizontalAlignment','left',...
                            'ListboxTop',[],...
                            'Max',[1],...
                            'Min',[0],...
                            'Position',[0.1023214,0.6252713,0.0859375,0.0742358],...
                            'Relief','default',...
                            'SliderStep',[0.01,0.1],...
                            'String','3.000',...
                            'Style','edit',...
                            'Value',[0],...
                            'VerticalAlignment','middle',...
                            'Visible','on',...
                            'Tag','edt_ece',...
                            'Callback','');

handles.edt_ecp=uicontrol(f,'unit','normalized',...
                            'BackgroundColor',[-1,-1,-1],...
                            'Enable','on',...
                            'FontAngle','normal',...
                            'FontName','DejaVu Sans',...
                            'FontSize',[12],...
                            'FontUnits','points',...
                            'FontWeight','normal',...
                            'ForegroundColor',[-1,-1,-1],...
                            'HorizontalAlignment','left',...
                            'ListboxTop',[],...
                            'Max',[1],...
                            'Min',[0],...
                            'Position',[0.1023214,0.5390830,0.0859375,0.0742358],...
                            'Relief','default',...
                            'SliderStep',[0.01,0.1],...
                            'String','3.000',...
                            'Style','edit',...
                            'Value',[0],...
                            'VerticalAlignment','middle',...
                            'Visible','on',...
                            'Tag','edt_ecp',...
                            'Callback','');

handles.edt_desvDir=uicontrol(f,'unit','normalized',...
                                'BackgroundColor',[-1,-1,-1],...
                                'Enable','on',...
                                'FontAngle','normal',...
                                'FontName','DejaVu Sans',...
                                'FontSize',[12],...
                                'FontUnits','points',...
                                'FontWeight','normal',...
                                'ForegroundColor',[-1,-1,-1],...
                                'HorizontalAlignment','left',...
                                'ListboxTop',[],...
                                'Max',[1],...
                                'Min',[0],...
                                'Position',[0.4346875,0.7114597,0.0796875,0.0742358],...
                                'Relief','default',...
                                'SliderStep',[0.01,0.1],...
                                'String','5.000',...
                                'Style','edit',...
                                'Value',[0],...
                                'VerticalAlignment','middle',...
                                'Visible','on',...
                                'Tag','edt_desvDir',...
                                'Callback','');

handles.edt_erro=uicontrol(f,'unit','normalized',...
                             'BackgroundColor',[-1,-1,-1],...
                             'Enable','on',...
                             'FontAngle','normal',...
                             'FontName','DejaVu Sans',...
                             'FontSize',[12],...
                             'FontUnits','points',...
                             'FontWeight','normal',...
                             'ForegroundColor',[-1,-1,-1],...
                             'HorizontalAlignment','left',...
                             'ListboxTop',[],...
                             'Max',[1],...
                             'Min',[0],...
                             'Position',[0.4346875,0.7976481,0.0796875,0.0742358],...
                             'Relief','default',...
                             'SliderStep',[0.01,0.1],...
                             'String','0.0001',...
                             'Style','edit',...
                             'Value',[0],...
                             'VerticalAlignment','middle',...
                             'Visible','on',...
                             'Tag','edt_erro',...
                             'Callback','');

handles.edt_nivelConf=uicontrol(f,'unit','normalized',...
                                  'BackgroundColor',[-1,-1,-1],...
                                  'Enable','on',...
                                  'FontAngle','normal',...
                                  'FontName','DejaVu Sans',...
                                  'FontSize',[12],...
                                  'FontUnits','points',...
                                  'FontWeight','normal',...
                                  'ForegroundColor',[-1,-1,-1],...
                                  'HorizontalAlignment','left',...
                                  'ListboxTop',[],...
                                  'Max',[1],...
                                  'Min',[0],...
                                  'Position',[0.4346875,0.6252713,0.0796875,0.0742358],...
                                  'Relief','default',...
                                  'SliderStep',[0.01,0.1],...
                                  'String','95',...
                                  'Style','edit',...
                                  'Value',[0],...
                                  'VerticalAlignment','middle',...
                                  'Visible','on',...
                                  'Tag','edt_nivelConf',...
                                  'Callback','');

handles.edt_varPriori=uicontrol(f,'unit','normalized',...
                                  'BackgroundColor',[-1,-1,-1],...
                                  'Enable','on',...
                                  'FontAngle','normal',...
                                  'FontName','DejaVu Sans',...
                                  'FontSize',[12],...
                                  'FontUnits','points',...
                                  'FontWeight','normal',...
                                  'ForegroundColor',[-1,-1,-1],...
                                  'HorizontalAlignment','left',...
                                  'ListboxTop',[],...
                                  'Max',[1],...
                                  'Min',[0],...
                                  'Position',[0.4346875,0.5390829,0.0796875,0.0742358],...
                                  'Relief','default',...
                                  'SliderStep',[0.01,0.1],...
                                  'String','1.0',...
                                  'Style','edit',...
                                  'Value',[0],...
                                  'VerticalAlignment','middle',...
                                  'Visible','on',...
                                  'Tag','edt_nivelConf',...
                                  'Callback','');

handles.abrirArquivo=uicontrol(f,'unit','normalized',...
                             'BackgroundColor',[-1,-1,-1],...
                             'Enable','on',...
                             'FontAngle','normal',...
                             'FontName','DejaVu Sans',...
                             'FontSize',[12],...
                             'FontUnits','points',...
                             'FontWeight','normal',...
                             'ForegroundColor',[-1,-1,-1],...
                             'HorizontalAlignment','center',...
                             'ListboxTop',[],...
                             'Max',[1],...
                             'Min',[0],...
                             'Position',[0.0217411,0.4283843,0.1796875,0.0720524],...
                             'Relief','default',...
                             'SliderStep',[0.01,0.1],...
                             'String','Abrir Arquivo',...
                             'Style','pushbutton',...
                             'Value',[0],...
                             'VerticalAlignment','middle',...
                             'Visible','on',...
                             'Tag','abrirArquivo',...
                             'Callback','abrirArquivo_callback(handles)');

handles.calcular=uicontrol(f,'unit','normalized',...
                             'BackgroundColor',[-1,-1,-1],...
                             'Enable','on',...
                             'FontAngle','normal',...
                             'FontName','DejaVu Sans',...
                             'FontSize',[12],...
                             'FontUnits','points',...
                             'FontWeight','normal',...
                             'ForegroundColor',[-1,-1,-1],...
                             'HorizontalAlignment','center',...
                             'ListboxTop',[],...
                             'Max',[1],...
                             'Min',[0],...
                             'Position',[0.8015625,0.0283843,0.1796875,0.0720524],...
                             'Relief','default',...
                             'SliderStep',[0.01,0.1],...
                             'String','Calcular',...
                             'Style','pushbutton',...
                             'Value',[0],...
                             'VerticalAlignment','middle',...
                             'Visible','on',...
                             'Tag','calcular',...
                             'Callback','calcular_callback(handles)');

// Cria gráfico na tela
handles.grafico = newaxes();
handles.grafico.margins = [ 0 0 0 0];
handles.grafico.axes_bounds = [0.5599341,0.1014150,0.420000,0.7207547];
handles.grafico.visible = 0;

handles.grafico.title.text = "Elipses dos Erros";
handles.grafico.title.font_style = 4;
handles.grafico.title.font_size = 3;

handles.grafico.font_style = 4;

handles.grafico.x_label.font_style = 4;
handles.grafico.x_label.text = "X";

handles.grafico.y_label.font_size = 3;
handles.grafico.y_label.text = "Y";

sca(handles.grafico);

f.visible = "on";

//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function abrirArquivo_callback(handles)
    [num, header_inj, header_dist, inj, dist] = lerArquivo(); // return modifica a variável por referência
    [num, header_inj, header_dist, inj, dist] = return(num, header_inj, header_dist, inj, dist);
endfunction
